Buget/account.proto

syntax="proto3";


option  go_package="genproto/budgeting_service";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";
service  AccountService {
  rpc CreateAccount (AccountRequest) returns(Account);
  rpc UpdateAccount(Account)returns(Account);
  rpc GetAccount(PrimaryKey)returns(Account);
  rpc GetListAccounts(GetListRequest)returns(Accounts);
  rpc DeleteAccount(PrimaryKey) returns(google.protobuf.Empty);
}

message  Account{
    string id=1;
    string  user_id=2;
    string  name=3;
    string type=4;
    float  balance=5;
    string currency=6;
    string  created_at =7;
    string updated_at =8;
}
message  AccountRequest{
  string  user_id=1;
  string  name=2;
  string type=3;
  float  balance=4;
  string currency=5;
}
message  Accounts {
    repeated  Account accounts=1;
    int32  count=2;
}