Buget/category.proto

syntax="proto3";


option  go_package="genproto/budgeting_service";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";
service  CategoryService {
  rpc CreateCategory (CategoryRequest) returns(Category);
  rpc UpdateCategory(Category)returns(Category);
  rpc GetCategory(PrimaryKey)returns(Category);
  rpc GetListCategories(GetListRequest)returns(Categories);
  rpc DeleteCategory(PrimaryKey) returns(google.protobuf.Empty);

}

message  Category{
      string  id=1;
      string  user_id=2;
      string  name=3;
      string  type=4;
      string created_at =5;
      string deleted_at =6;
}
message  CategoryRequest{
  string  user_id=1;
  string  name=2;
  string  type=3;
}
message  Categories{
  repeated  Category categories=1;
  int32  count=2;

}